<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="scripts/cannon.js"></script>
        <script src="scripts/babylon.max.js"></script>
        <script src="scripts/babylonjs.loaders.min.js"></script>
        <script src="scripts/babylonjs.materials.min.js"></script>
        <script src="scripts/babylon.gui.min.js"></script>

        <title>Animal Life</title>
        <link rel="shortcut icon" href="textures/favicon.ico">

        <style>
        html, body {
            font-family: 'My Font';
        }
        @font-face { 
            font-family: 'My Font';
            src: url('feeling_babylon/Feeling Babylon.ttf') format('truetype'); 
        }
        #loadingBar {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
            text-align: center;
            background-color: #000000;
            z-index: 9999;
            display: block;
        }
        .loadingLabel {
            position: absolute;
            margin-top: 40% !important;
            margin-left: 40% !important;
        }
        </style>
    </head>
    <body>

        <!-- <div class="w3-light-grey"> 
            <div id="loadingBar" class="w3-container w3-green w3-center">Loading</div>-->

            <div id="loadingBar">
                <br>
                <br>
                <br>
                <br>
                <br>   
                <span id ="loadingLabel">Loading ...</span>
            </div>

            <canvas id="canvas" style='position:absolute;height:100%; width:100%; left:0px; top:0px;'></canvas>

        <!-- </div> -->
        <div id="fps" style="position: absolute;background-color: green;border: 1px solid black;text-align: center;vertical-align: middle;font-size: 30px;color: white;top: 15px;left: 40px;width: 100px;height: 50px;">0</div>
        <script src="game.js"></script>
    </body>
</html>